# java-repl

./: ClassDeclarationSpy.java  README.md  REPL.java
javaRepl/: pom.xml  run.sh
javaRepl/src/main/java/com/farleyknight/: App.java  Command.java  Compiler.java  Evaluator.java  Executor.java  Importer.java  Inspector.java  MethodsFormatter.java  Repl.java  SourceBuilder.java
javaRepl/src/test/java/com/farleyknight/: AppTest.java
